# MWnotes

./: README.md  build.gradle  settings.gradle
MWNWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
MWNWS/WebContent/wsdl/: WebService.wsdl
MWNWS/src/api/: NotaDAO.java  UsuarioDAO.java
MWNWS/src/banco/: Conexao.java
MWNWS/src/core/: NotaDAOMySQL.java  UsuarioDAOMySQL.java
MWNWS/src/modelo/: Nota.java  Usuario.java
MWNWS/src/webservices/: WebService.java
MWNotesWebService/WebContent/WEB-INF/: server-config.wsdd  web.xml
MWNotesWebService/teste/: UsuarioDAOMySQLTeste.java
app/: build.gradle
app/MWNWS/: .classpath  .project
app/MWNWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
app/MWNWS/WebContent/WEB-INF/WebServiceService/webservices/: deploy.wsdd  deploy.wsdd.bak
app/MWNWS/WebContent/wsdl/: WebService.wsdl
app/MWNWS/src/api/: NotaDAO.java  UsuarioDAO.java
app/MWNWS/src/banco/: Conexao.java
app/MWNWS/src/core/: NotaDAOMySQL.java  UsuarioDAOMySQL.java
app/MWNWS/src/modelo/: Nota.java  Usuario.java
app/MWNWS/src/webservices/: WebService.java
app/src/: Requisitos 2 Entrega.txt
app/src/androidTest/java/com/br/note/mw/mwnotes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/: Aplicacao.java  Cadastro.java  Login.java  MapsActivity.java  Note.java  TestPlacesAutocompleteAdapter.java  WSCliente.java  WSClienteNota.java
app/src/main/java/com/br/DAO/API/: NotaDAO.java  UsuarioDAO.java
app/src/main/java/com/br/DAO/CORE/: NotaDAOMySQLite
app/src/main/java/com/br/Modelo/: Nota.java  Usuario.java
app/src/main/java/com/br/fragments/: BlockFrag.java  HomeFrag.java  NoteFrag.java  SendFrag.java  SettingFrag.java  ShareFrag.java  TagFrag.java
app/src/main/java/com/br/note/mw/mwnotes/: Aplicacao.java  Cadastro.java  Login.java  LoginActivity.java  Note.java  NoteActivity.java  WSCliente.java  WSClienteNota.java  WSClienteUsuario.java  listanotasOnClick_old
app/src/main/java/com/br/note/mw/mwnotes/com/br/mw/DAO/: Controlador.java
app/src/main/java/com/br/note/mw/mwnotes/com/br/mw/DAO/API/: NotaDAO.java  UsuarioDAO.java
app/src/main/java/com/br/note/mw/mwnotes/com/br/mw/DAO/CORE/: NotaDAOCouchbase.java  NotaDAOMySQLite  NotaDAOMySQLite.java
app/src/main/java/com/br/note/mw/mwnotes/com/br/mw/Modelo/: Nota.java  Usuario.java
app/src/main/java/com/br/note/mw/mwnotes/com/br/mw/fragments/: BlockFrag.java  HomeFrag.java  NoteFrag.java  SendFrag.java  SettingFrag.java  ShareFrag.java  TagFrag.java
app/src/main/res/drawable/: ic_menu_tag.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_note.xml  app_bar_main.xml  blocks.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_anuncio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/note/mw/mwnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: build.gradle
placesautocomplete/src/main/res/drawable-xxxhdpi/: ic_menu_blocks.xml  ic_menu_note.xml  side_nav_bar.xml
(+13 files in other folders)
